@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gothic+A1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: #fff;
}
ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1660px;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    margin: auto;
}
.text-dark{
    color: #000 !important;
}
.text-gray{
    color: #acacac !important; 
}
.bg-dark{
    background-color: #000 !important;
}
.bg-gray{
    background-color: #202020 !important;
}

.ffb{
    font-family: "Bebas Neue", sans-serif;
}
.ffp{
    font-family: "Poppins", sans-serif;
}
.ffg{
    font-family: "Gothic A1", sans-serif;
}
.fs-14{
    font-size: 14px;
}
.fs-15{
    font-size: 15px;
}
.fs-16{
    font-size: 16px;
}
.fs-18{
    font-size: 18px;
}
.fs-20{
    font-size: 20px;
}
.fs-30{
    font-size: 30px;
}
.fs-40{
    font-size: 40px;
}
.ls-50{
    letter-spacing: 0.05em;
}
.ls-100{
    letter-spacing: 0.1em;
}
.ls-200{
    letter-spacing: 0.2em;
}
.lh-0{
    line-height: normal;
}
.lh-0-6{
    line-height: 0.6;
}
.lh-0-8{
    line-height: 0.8;
}
.lh-0-9{
    line-height: 0.9;
}
.lh-1{
    line-height: 1;
}
.lh-2{
    line-height: 2;
}
.lh-2-2{
    line-height: 2.2;
}

.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}

h1, .h1{
    font-size: 100px;
}

.object-cover{
    object-fit: cover;
}
/* hero section css start */
.hero-section{
    background-image: url(../images/hero-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.hero-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.nav-left {
    max-width: 650px;
}
.banner-img{
    height: 690px;
}

.banner-img-1 img{
    object-fit: cover;
}

.banner-text{
    z-index: 2;
} 
/* hero section css end */
/* welcome section css start */
.welcome-lft-img {
    height: 395px;
    overflow: hidden;
}


/* welcome section css end */

/* featured section css start */
.featured-bx img {
    width: 80px !important;
}
/* featured section css End */

/* testimonial section css start */
.testimonail-text::after, .testimonail-text::before{
    content: '';
    position: absolute;
    top: 25px;
    width: 40px;
    height: 35px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.testimonail-text::after{
    left: 0;
    background-image: url(../images/testimonial-left.svg);

}
.testimonail-text::before{
    right: 0;
    background-image: url(../images/testimonial-right.svg);

}
/* testimonial section css end  */
/* get in touch section css start */
.form-group input{
    height: 60px;
}
.form-group textarea{
    height: 170px;
}
.read-btn.border-white{
    border-color: #B58D00 !important;
}
.read-btn:hover{
    background-color:#B58D00 !important ;
}
.cst-btn:hover{
    background-color: #fff !important;
    color: #000 !important;
}

/* get in touch section end */

/* media css start */
@media(max-width:1400px){
    .nav-left {
        max-width: 450px;
    }
    .fs-20 {
        font-size: 18px;
    }
    .banner-img {
        height: 480px;
    }
    h1, .h1 {
        font-size: 80px;
    }
    .fs-18 {
        font-size: 16px;
    }
    .welcome-lft-img {
        height: 300px;
    }
    .fs-40 {
        font-size: 30px;
    }
    .fs-14 {
        font-size: 12px;
    }
    .fs-30 {
        font-size: 28px;
    }
}

@media(max-width:1200px){
    .nav-left {
        max-width: 350px;
    }
    h1, .h1 {
        font-size: 68px;
    }
    .form-group input {
        height: 50px;
    }
    .fs-16 {
        font-size: 14px;
    }
    .fs-40 {
        font-size: 28px;
    }
    .fs-30 {
        font-size: 25px;
    }
    .fs-15 {
        font-size: 14px;
    }
}
@media(max-width:991px){
    .nav-right {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: #202020;
        padding: 50px;
        z-index: 9;
        transition: all 0.3s linear;
        transform: translateX(-100%);
    }
    .menuToggle .nav-right{
        transform: translateX(0%);
    }
    .toggle {
        filter: brightness(1) invert(1);
        width: 30px;
    }
    .close {
        width: 15px;
        position: absolute;
        top: 20px;
        right: 25px;
        filter: brightness(1) invert(1);
    }
    h1, .h1 {
        font-size: 55px;
    }
    .banner-img {
        height: 380px;
    }
    .fs-18 {
        font-size: 15px;
    }
    .welcome-lft-img {
        height: 250px;
    }
    .featured-bx img {
        width: 65px !important;
    }
    .fs-20 {
        font-size: 16px;
    }
    .fs-30 {
        font-size: 20px;
    }
    .fs-15 {
        font-size: 11px;
    }
}

@media(max-width:767px){
    h1, .h1 {
        font-size: 45px;
    }
    .welcome-lft-img {
        height: 300px;
    }
    .wel-img {
        height: 350px;
    }
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .bnr-rght::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
        z-index: 1;
    }
    .nav-left {
        max-width: 250px;
    }
    .footer-wrap p {
        line-height: 1.3 !important;
    }
}
@media(max-width:575px){
    h1, .h1 {
        font-size: 38px;
    }
    .banner-img {
        height: 300px;
    }
    .welcome-lft-img {
        height: 200px;
    }
    .wel-img {
        height: 250px;
    }
    .fs-18 {
        font-size: 14px;
    }
    .fs-40 {
        font-size: 22px;
    }
    .testimonail-text::after, .testimonail-text::before {
        width: 22px;
        height: 25px;
    }
    .form-group textarea {
        height: 140px;
    }
    .form-group input {
        height: 45px;
    }
    .fs-30 {
        font-size: 18px;
    }
    .nav-left {
        max-width: 180px;
    }
}

/* media css end */