<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/icon" href="assets/images/favicon.png">

    <title>Ani Comper Tattos</title>
</head>
<body class="bg-dark">
    
<div class="hero-section position-relative bg-dark">
    <header class="site-header position-relative py-4">
        <div class="container py-1 py-sm-3 ">
            <div class="main-nav d-flex justify-content-between align-items-center">
                <div class="nav-left">
                    <div class="site-logo">
                        <img src="assets/images/logo.svg" alt="site-logo" class="img-fluid w-100">
                    </div>
                    <div class="header-social" data-aos="fade-up"  data-aos-duration="1200">
                        <ul class="d-flex justify-content-center mt-2 mt-sm-3 mt-lg-4 pt-0 pt-lg-2">
                            <li class="px-2">
                                <a href="#">
                                    <img src="assets/images/facebook.svg" alt="Facebook Icon" class="img-fluid w-100">
                                </a>
                            </li>
                            <li class="px-2">
                                <a href="#">
                                    <img src="assets/images/instagram.svg" alt="Instagram Icon" class="img-fluid w-100">
                                </a>
                            </li>
                            <li class="px-2">
                                <a href="#">
                                    <img src="assets/images/tik-tok.svg" alt="Tik-Tok Icon" class="img-fluid w-100">
                                </a>
                            </li>
                            <li class="px-2">
                                <a href="#">
                                    <img src="assets/images/youtube.svg" alt="Youtube Icon" class="img-fluid w-100">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-right">
                    <ul class="d-lg-flex justify-content-lg-end ">
                        <li class="py-2 py-lg-0">
                            <a href="#" class="text-white ffb fs-20 ls-50 fw-normal text-uppercase">
                                Home
                            </a>
                        </li>
                        <li class="ps-lg-5  ms-lg-3 ms-xl-4 py-2 py-lg-0">
                            <a href="#" class="text-white ffb fs-20 ls-50 fw-normal text-uppercase">
                                about me 
                            </a>
                        </li>
                        <li class="ps-lg-5  ms-lg-3 ms-xl-4 py-2 py-lg-0">
                            <a href="#" class="text-white ffb fs-20 ls-50 fw-normal text-uppercase">
                                Custom design
                            </a>
                        </li>
                        <li class="ps-lg-5  ms-lg-3 ms-xl-4 py-2 py-lg-0">
                            <a href="#" class="text-white ffb fs-20 ls-50 fw-normal text-uppercase">
                                FAQ 
                            </a>
                        </li>
                        <li class="ps-lg-5  ms-lg-3 ms-xl-4 py-2 py-lg-0">
                            <a href="#" class="text-white ffb fs-20 ls-50 fw-normal text-uppercase">
                                free quote instead
                            </a>
                        </li>
                    </ul>
                    <div class="close d-block d-lg-none">
                        <img src="assets/images/close.png" alt="Close Icon" class="img-fluid w-100 ">
                    </div>
                </div>
                <div class="toggle d-block d-lg-none">
                    <img src="assets/images/menu.png" alt="Humb Icon" class="img-fluid w-100 ">
                </div>
            </div>
        </div>
    </header>
    <div class="banner-wrap pt-2 pb-5  overflow-hidden position-relative">
        <div class="banner-con mb-3">
            <div class="container ">
                <div class="banner-text position-relative position-absolute top-50 translate-middle-y" data-aos="fade-up"  data-aos-duration="1200">
                     <h1 class="text-white ffb fw-normal lh-1 mb-5 pb-3 pb-xl-5 text-uppercase">
                        Where Vision Meets Skin
                        <span class="d-block">
                            The Art of Permanent Expression
                        </span>
    
                     </h1>  
                     <div class="banner-btns pt-0 pt-md-4" data-aos="fade-up"  data-aos-duration="1500">
                        <a href="#" class="cst-btn text-white ffb fs-18 ls-50 fw-normal text-uppercase border border-2 border-white px-3 px-sm-4 py-2 d-inline-block lh-1">
                            <span class="py-2  my-0 my-lg-1 px-2 d-inline-block">view portfolio</span>
                        </a>
                        <a href="#" class="cst-btn text-white ffb fs-18 ls-50 fw-normal text-uppercase border border-2 border-white px-3 px-sm-4 py-2 d-inline-block lh-1 ms-4">
                            <span class="py-2 my-0 my-lg-1 px-3 d-inline-block">Contact Me</span>
                        </a>
                     </div> 
                </div>
            </div>
            <div class="container-fluid p-0 bnr-rght position-relative">
                <div class="row justify-content-end">
                    <div class="col-lg-7 col-md-8">
                        <div class="banner-img overflow-hidden d-flex justify-content-between">
                            <div class="banner-img-1 w-50 h-100" data-aos="fade-up"  data-aos-duration="1200">
                                <img src="assets/images/banner-img-1.jpg" alt="Banner Img 1" class="w-100 h-100 img-fluid">
                            </div>
                            <div class="banner-img-1 w-50 h-100 p-0 p-sm-3 p-lg-5" data-aos="fade-left"  data-aos-duration="1500">
                                <div class="banner-img-2 ps-2 ps-lg-0 px-0 px-sm-2 px-xl-3 py-1 py-sm-2 py-xl-4 h-100">
                                    <img src="assets/images/banner-img-2.jpg" alt="Banner Img 2" class="w-100 h-100 img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- welcome section start -->
<div class="welcome-sec pt-5 pb-3 overflow-hidden">
    <div class="container pt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="welcome-wrap">
                    <div class="welcome-text mb-1" data-aos="fade-up"  data-aos-duration="1200">
                        <h3 class="h1 ffb text-white fw-normal lh-0-9 mb-4 pb-1">
                            Welcome to
                            <span class="d-block">
                                Ani Comper Tattoos 
                            </span>
                        </h3>
                        <p class="text-white ffg fs-18 fw-500 lh-2-2 mb-4  mb-xl-5 pb-3">
                            The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one. If you find yourself unsure about writing your own content or simply don't have the time, we have just the thing for you.
                        </p>
                        <a href="#" class="cst-btn text-white ffb fs-18 ls-50 fw-normal text-uppercase border border-2 border-white px-4 py-2 d-inline-block lh-1 ">
                            <span class="py-2 my-0 my-lg-1 px-4 d-inline-block">About Me</span>
                        </a>
                    </div>
                    <div class="welcome-lft-img mt-5 pt-0 pt-md-3 pe-0 pe-md-3 pe-lg-5" data-aos="fade-up"  data-aos-duration="1500">
                        <img src="assets/images/welcome-1.jpg" alt="Welcome Img 1" class="w-100 h-100 img-fluid object-cover">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="welcome-rght" data-aos="fade-left"  data-aos-duration="1500">
                    <div class="wel-img ps-0 ps-md-4 ps-lg-5 mt-4 mt-md-0">
                        <img src="assets/images/welcome-img.jpg" alt="Welcome Image" class="w-100 h-100 img-fluid object-cover">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- welcome section end -->

<div class="counter-sec py-5 overflow-hidden">
    <div class="container py-2">
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6 my-2 my-lg-0" data-aos="fade-right"  data-aos-duration="1200">
                <div class="counter-wrap text-center py-4 border-bottom">
                    <h3 class="text-white h1 fw-normal ffb lh-0-6 mb-0 mb-sm-2 counter" data-target="5000" data-suffix="+">
                        0
                    </h3>
                    <p class="text-white ffg fs-30 fw-normal lh-2 pt-2 mb-0">
                        Tattoos Inked
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 my-2 my-lg-0" data-aos="fade-up"  data-aos-duration="1500">
                <div class="counter-wrap text-center py-4 border-bottom">
                    <h3 class="text-white h1 fw-normal ffb lh-0-6 mb-0 mb-sm-2 counter" data-target="100" data-suffix="%">
                        0
                    </h3>
                    <p class="text-white ffg fs-30 fw-normal lh-2 pt-2 mb-0">
                        Client Satisfaction
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 my-2 my-lg-0" data-aos="fade-left"  data-aos-duration="1200">
                <div class="counter-wrap text-center py-4 border-bottom">
                    <h3 class="text-white h1 fw-normal ffb lh-0-6 mb-0 mb-sm-2 counter" data-target="100" data-suffix="%">
                        0
                    </h3>
                    <p class="text-white ffg fs-30 fw-normal lh-2 pt-2 mb-0">
                        Sterile & Safe
                    </p>
                </div>
            </div>
        </div>
        
    </div>
</div>


<!-- recent work section start -->
<div class="recent-sec pt-5 overflow-hidden">
    <div class="container-fluid p-0">
        <div class="recent-heading pb-0 pb-sm-2 " data-aos="fade-up"  data-aos-duration="1200">
            <h3 class="text-white h1 ffb fw-normal  text-uppercase text-center lh-0-8 mb-4 mb-lg-5 pb-2 pb-sm-4">
                My Recent Work
            </h3>
        </div>
        <div class="row justify-content-center" data-aos="fade-up"  data-aos-duration="1500">
            <div class="col-lg-3 col-md-4 col-sm-6 p-0 my-3 my-sm-0">
                <div class="recent-img">
                    <img src="assets/images/recent-1.jpg" alt="Recent Img 1" class="img-fluid w-100 h-100">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-0 my-3 my-sm-0">
                <div class="recent-img">
                    <img src="assets/images/recent-2.jpg" alt="Recent Img 2" class="img-fluid w-100 h-100">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-0 my-3 my-sm-0">
                <div class="recent-img">
                    <img src="assets/images/recent-3.jpg" alt="Recent Img 3" class="img-fluid w-100 h-100">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-0 my-3 my-sm-0">
                <div class="recent-img">
                    <img src="assets/images/recent-4.jpg" alt="Recent Img 4" class="img-fluid w-100 h-100">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-0 my-3 my-sm-0">
                <div class="recent-img">
                    <img src="assets/images/recent-5.jpg" alt="Recent Img 5" class="img-fluid w-100 h-100">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-0 my-3 my-sm-0">
                <div class="recent-img">
                    <img src="assets/images/recent-6.jpg" alt="Recent Img 6" class="img-fluid w-100 h-100">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-0 my-3 my-sm-0">
                <div class="recent-img">
                    <img src="assets/images/recent-7.jpg" alt="Recent Img 7" class="img-fluid w-100 h-100">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-0 my-3 my-sm-0">
                <div class="recent-img">
                    <img src="assets/images/recent-8.jpg" alt="Recent Img 8" class="img-fluid w-100 h-100">
                </div>
            </div>
        </div>
        <div class="explore-btn text-center mt-5 pt-3" data-aos="fade-up"  data-aos-duration="1800">
            <a href="#" class="cst-btn text-white ffb fs-18 ls-50 fw-normal text-uppercase border border-2 border-white px-4 py-2 d-inline-block  ">
                <span class="py-2 my-0 my-lg-1 px-3 d-inline-block lh-0">Explore Gallery</span>
            </a>
        </div>
    </div>
</div>
<!-- recent work section end -->
<!-- featured section start -->
<div class="featured-sec py-5 overflow-hidden">
    <div class="container py-3 py-sm-5 my-2">
        <div class="row" data-aos="fade-up"  data-aos-duration="1200">
            <div class="col-md-6 my-2 my-lg-0">
                <div class="featured-wrap bg-white text-center px-4 pt-3 pb-2 h-100">
                    <div class="featured-bx p-1 p-lg-3">
                        <img src="assets/images/featured-1.svg" alt="Featured Img 1" class="w-100 img-fluid mb-4 pb-0 pb-lg-2">
                        <h4 class="text-dark ffb fs-40 fw-normal lh-1 mb-0">
                            FREE CUSTOM DESIGN - THE NIGHT BEFORE DELIVERED ON THE DAY
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6 my-2 my-lg-0">
                <div class="featured-wrap bg-white text-center px-4 pt-3 pb-2 h-100">
                    <div class="featured-bx p-1 p-lg-3">
                        <img src="assets/images/featured-2.svg" alt="Featured Img 1" class="w-100 img-fluid mb-4 pb-0 pb-lg-2">
                        <h4 class="text-dark ffb fs-40 fw-normal lh-1 mb-0">
                            PAID CUSTOM DESIGN - AFTER WORKING HOURS 1:1 PRIOR TO YOUR TATTOO DAY COMPLETE DESIGN
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- featured section end -->

<!-- testimonial section start -->
<div class="testimonial-sec pb-5 overflow-hidden">
    <div class="container pb-5 mb-2">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-11">
                <div class="testimonial-wrap text-center px-0 px-md-5">
                    <h3 class="h1 text-white  ffb fw-normal lh-0-8 " data-aos="fade-up"  data-aos-duration="1200">
                        What our clients say about ME
                    </h3>

                    <div class="testimonial-slide">
                        <div class="testimonail-text my-3 my-lg-5 py-4  px-2 px-sm-5 position-relative" data-aos="fade-up"  data-aos-duration="1500">
                            <p class="fs-20 ffg fw-normal text-gray lh-2 px-2">
                                Telling the story of a business is critical for its success. I was unsure about the results until I saw the first draft. Amazing work! I was really surprised how Nima was able to create a message that articulates our proposition very well. Our team is pleased with the outcome. Thank you Nima!
                                <span class="d-block fs-18">Rebecaa Smith</span>
                            </p>
                        </div>
                        <div class="testimonail-text my-3 my-lg-5 py-4  px-2 px-sm-5 position-relative" data-aos="fade-up"  data-aos-duration="1500">
                            <p class="fs-20 ffg fw-normal text-gray lh-2 px-2">
                                Telling the story of a business is critical for its success. I was unsure about the results until I saw the first draft. Amazing work! I was really surprised how Nima was able to create a message that articulates our proposition very well. Our team is pleased with the outcome. Thank you Nima!
                                <span class="d-block fs-18">Rebecaa Smith</span>
                            </p>
                        </div>
                        <div class="testimonail-text my-3 my-lg-5 py-4  px-2 px-sm-5 position-relative" data-aos="fade-up"  data-aos-duration="1500">
                            <p class="fs-20 ffg fw-normal text-gray lh-2 px-2">
                                Telling the story of a business is critical for its success. I was unsure about the results until I saw the first draft. Amazing work! I was really surprised how Nima was able to create a message that articulates our proposition very well. Our team is pleased with the outcome. Thank you Nima!
                                <span class="d-block fs-18">Rebecaa Smith</span>
                            </p>
                        </div>
                    </div>
                 

                    <div class="explore-btn text-center " data-aos="fade-up"  data-aos-duration="1600">
                        <a href="#" class="read-btn text-white ffb fs-18 ls-50 fw-normal text-uppercase border border-1 border-white px-4 py-2 d-inline-block  ">
                            <span class="py-1 my-0 my-lg-1 px-4 d-inline-block lh-0">Read More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial section end -->

<!-- get in touch section start -->

<div class="touch-sec py-5 bg-gray overflow-hidden">
    <div class="container py-3 py-lg-5">
        <div class="row justify-content-center">
            <div class="col-md-11">
                <div class="contact-heading text-center">
                    <h3 class="text-white ffb h1 lh-0-8 fw-normal mb-3 mb-lg-5" data-aos="fade-up"  data-aos-duration="1200">
                        Get in touch with ME today
                    </h3>
                    <p class="fs-18 ffp text-gray fw-normal" data-aos="fade-up"  data-aos-duration="1500">
                        Don’t hesitate to ask me questions! Fill in the form below and i will respond to you shortly! I value any feedback!
                    </p>
                </div>
                <form class="mt-4 pt-2" data-aos="fade-up"  data-aos-duration="8200">

                    <div class="form-wrap d-flex mb-2">
                        <div class="form-group w-50 me-2 me-md-3 mb-2 mb-md-4">
                            <input type="text" placeholder="First Name" class="w-100 p-3 ffp fs-16 fw-normal text-gray rounded border-0">
                        </div>
                        <div class="form-group w-50 ms-2 ms-md-3 mb-2 mb-md-4">
                            <input type="text" placeholder="Last Name" class="w-100 p-3 ffp fs-16 fw-normal text-gray rounded border-0">
                        </div>
                    </div>
                    <div class="form-wrap d-flex mb-2">
                        <div class="form-group w-50 me-2 me-md-3 mb-2 mb-md-4">
                            <input type="email" placeholder="Email Address" class="w-100 p-3 ffp fs-16 fw-normal text-gray rounded border-0">
                        </div>
                        <div class="form-group w-50 ms-2 ms-md-3 mb-2 mb-md-4">
                            <input type="tel" placeholder="Contact Number" class="w-100 p-3 ffp fs-16 fw-normal text-gray rounded border-0">
                        </div>
                    </div>
                    <div class="form-group w-100  mb-4">
                        <textarea placeholder="Message" class="w-100 p-3 ffp fs-16 fw-normal text-gray rounded border-0"> </textarea>
                    </div>
                    <div class="form-group text-center pt-3">
                        <button type="submit" class="read-btn text-white ffp fs-14 ls-100 fw-600 text-uppercase border border-1 border-white px-4 py-3 d-inline-block  bg-transparent">
                            <span class=" px-4 mx-2 d-inline-block lh-0">Submit</span>
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>


<!-- get in touch section end -->

<footer class="py-4 py-md-5">
    <div class="container ">
        <div class="footer-wrap d-md-flex  justify-content-between">
            <p class="fs-15 ls-200 fw-normal text-uppercase ffg text-gray lh-0-8 mb-3 mb-md-0  text-center text-md-start">
                © Copyright 2025. <span class="text-white">Ani Comper Tattoos </span> | Site Map
            </p>
            <p class="fs-15 ls-200 fw-normal text-uppercase ffg text-gray lh-0-8 mb-0 text-center text-md-end">
                Created by WebCreationAU Web Designers
            </p>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.7.1.js" ></script>
<script src="assets/js/aos.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>